<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>9.0【暗影之境】副本指南｜彼界境地 De Other Side</title>
</head>

<body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

    <div class="container-fluid bg-light" style="margin-top: 4rem;">
        <div class="row justify-content-center">
            <div class="col">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <a class="navbar-brand" href="#">
                        <img src="./world-of-warcraft-png-wow-800.png" width="90" height="30"
                            class="d-inline-block align-top" alt="" loading="lazy"
                            style="font-family: 'Noto Sans TC', sans-serif;">
                        WOW我的天
                    </a>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#haka"><strong>『奪魂者』哈卡</strong><span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#second"><strong>曼納斯頓家族</strong><span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#third"><strong>商人希夏</strong><span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#four"><strong>繆薩拉</strong><span
                                    class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row justify-content-center bg-light">
            <div class="col-md-8" style="font-family: 'Noto Sans TC', sans-serif;">
                <h1>&emsp;彼界之境</h1>
                <h3>&emsp;地城背景</h3>
                <div>
                    <p class="text-justify" style="font-family: 'Noto Sans TC', sans-serif;">
                        繆薩拉又被稱為死亡之神、沉眠之父、時間之友，他才是食人妖一族的真正死神。在遠古時期，繆薩拉將力量賜予了還是凡人的博昂撒姆第，從此以後博昂撒姆第就成為了他的使者，為其收割食人妖一族的靈魂。<br><br>
                        但這位繆薩拉似乎就是鼓動沃金傳位給希瓦娜斯的幕後黑手，他與暗影之境的淵獄之主結盟，正在策畫著一項驚人的陰謀。<br><br>
                        博昂撒姆第對自己上司的計謀表示反對，認為生與死之間的平衡相當重要，身為死神更不能打破這脆弱的平衡，當然和上司頂嘴是沒有好下場的，於是在彼界之境中他便被繆薩拉束縛了起來。<br><br>
                    </p>
                </div>
                <h3>&emsp;路線規劃</h3>
                <div class="col map">
                    <iframe src="https://wago.io/HRLrKySoE/embed.html" style="width: 100%; height: 795px;"></iframe>
                </div>
                <h3>&emsp;參考影片</h3>
                <div class="col video">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/oUgkSSqqLiM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="boss" id="haka">
                    <img src="https://wow.zamimg.com/images/wow/journal/ui-ej-boss-hakar.png" alt="">
                    <h2 class="bg-secondary text-light">『奪魂者』哈卡</h2>
                    <ul>
                        <li>鮮血屏障</li>
                        <p>劇烈噴發暗影魔法，對所有敵人造成4,394點暗影傷害，形成防護壁壘並免疫打斷效果。吸收量基於對目標造成的傷害，並且此效果可以攻擊玩家和哈卡之子。</p>
                        <li>鮮血彈幕</li>
                        <p>在14秒內向目標位置噴吐刺鼻的血液，對3碼範圍內的敵人造成3,808點暗影傷害並使其造成的傷害降低10%，持續9秒。該效果可疊加。</p>
                        <li style="color: crimson;">腐化之血(重要)</li>
                        <p>每3秒造成1,758點暗影傷害，持續12秒。<br>
                            此效果會試圖傳播給7碼範圍內的目標。</p>
                        <li style="color: darkblue;">穿透鉤刺(坦克預警)</li>
                        <p>使用帶刺的雙臂刺穿一名目標，第一擊造成11,718點物理傷害，第二擊造成10,253點暗影傷害。</p>
                    </ul>
                    <h4>哈卡之子</h4>
                    <ul>
                        <li>鮮血新星</li>
                        <p>對所有敵人造成1,171點暗影傷害，並使施法者造成的暗影傷害提高40%，持續9秒。該效果可疊加。</p>
                        <li>噴灑精華</li>
                        <p>哈卡的隨從是不朽的，他們會用精華來代替死亡。這會在地面上製造一片水池，持續20秒，站在池中會每1秒受到1,465點暗影傷害。<br>
                            水池會漸漸縮小，治療該隨從，並在生命值全滿之後復活。<br>
                            在史詩難度下，哈卡之子在治療時的濺灑精魂不會再持續縮小。<br></p>
                        <li>狂熱</li>
                        <p>獲得狂熱，鎖定一個目標並且不會攻擊其他人。</p>
                    </ul>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">攻略方法</h5>
                        <h6 class="card-subtitle mb-2 text-muted">簡單</h6>
                        <p class="card-text">小怪出現時優先急擊殺</p>
                        <p class="card-text">當王放護盾時，集火打王，並且秒段</p>
                        <p class="card-text">鉤刺記得開減傷</p>
                        <p class="card-text">墮落之血遠離人群</p>
                    </div>
                </div>
                <div class="boss" id="second">
                    <img src="https://wow.zamimg.com/images/wow/journal/ui-ej-boss-millificent-manastorm.png" alt="">
                    <h2 class="bg-secondary text-light">曼納斯頓家族</h2>
                    <h6>第一階段</h6>
                    <h4>米歐浩斯</h4>
                    <ul>
                        <li style="color: darkblue;">寒冰箭(法術效果)(可打斷)(坦克預警)</li>
                        <p>造成2,050點冰霜傷害並使移動速度降低10%，持續3秒。</p>
                        <li>壓倒性力量</li>
                        <p>米爾豪斯召喚一個能量水晶，它會向米爾豪斯引導，並且影響先擊中的目標，無論是玩家還是米爾豪斯。<br>
                            勢不可擋影響了玩家，使其每1秒造成88點奧術傷害，並且造成的傷害提高2%，持續3秒。該效果可疊加。<br>
                            如果勢不可擋影響了米爾豪斯，使其造成的傷害提高4%，持續3秒，並且造成壓制之力。該效果可疊加。<br></p>
                        <li>無窮的威能</li>
                        <p>對50碼範圍內的敵人造成879點奧術傷害。</p>
                        <li style="color: crimson;">邪惡末末末末末日(傳奇難度)(滅團)</li>
                        <p>以魔王的力量發動一系列攻擊，這種力量完全無法形容。但凡受到打擊的目標，雙眼會被毀滅光芒灼瞎。他們至死也無法明白自己到底承受了怎樣的法術。<br>
                            每1秒對所有敵人造成2,929點暗影傷害，持續15秒，每次傷害提高10%。該效果可疊加。<br></p>
                        <li>冰冷之心</li>
                        <p>冰霜傷害提高300%</p>
                    </ul>
                    <h4>米歐菲瑟</h4>
                    <ul>
                        <li>投擲鋸片</li>
                        <p>向一名目標投擲電鋸，造成1,758點物理傷害。同時施加流血。</p>
                        <li>流血</li>
                        <p>使目標流血，每1秒造成586點物理傷害，持續5秒。該效果可疊加。</p>
                        <li style="color: crimson;">回音指尖極限雷射(傳奇難度)(重要)</li>
                        <p>用手指瞄準激光定位多個目標，在房間內切割數道光線並造成傷害，對在受到影響的區域內的敵人造成2,343點火焰傷害。該效果同樣可以作用於米爾豪斯·法力風暴。<br>
                            一次噴發後會在首次沖擊後的短暫時間內生效。<br></p>
                        <li>爆發(傳奇難度)</li>
                        <p>對受到影響的區域內的敵人造成5,859點火焰傷害並使其昏迷。該效果同樣可以作用於米爾豪斯·法力風暴。</p>
                    </ul>
                    <h6>第二階段</h6>
                    <h4>米歐菲瑟</h4>
                    <ul>
                        <li style="color: darkblue;">鋸片(坦克預警)</li>
                        <p>使用她的電鋸穿刺一名目標，使其定身1秒，每0.5秒造成1,758點物理傷害，持續3秒。同時施加流血。</p>
                        <li>流血</li>
                        <p>使目標流血，每1秒造成586點物理傷害，持續5秒。該效果可疊加。</p>
                        <li>實驗松鼠炸彈</li>
                        <p>松鼠炸彈進行充能，然後爆炸，對所有玩家造成9,667點火焰傷害。炸彈可以在爆炸前被拆除或摧毀。</p>
                        <li>機械炸彈松鼠</li>
                        <p>從炸彈裡放出多隻機械炸彈松鼠，每隻松鼠都會沖向玩家並產生爆炸。爆炸會造成2,197點火焰傷害，並摧毀松鼠。</p>
                        <li style="color: crimson;">升空火箭彈幕(傳奇難度)(重要)</li>
                        <p>從天上部署ARCB火箭推進公雞，在著陸時對所有玩家造成879點火焰傷害。</p>
                    </ul>
                    <h4>米歐浩斯</h4>
                    <ul>
                        <li>寒冰箭</li>
                        <p>造成2,050點冰霜傷害並使移動速度降低10%，持續3秒。</p>
                        <li>暗影之怒(傳奇難度)</li>
                        <p>釋放暗影之怒，造成8,788點暗影傷害並使8碼範圍內的所有玩家昏迷2秒。此效果也會影響米爾菲斯·法力風暴。</p>
                    </ul>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">攻略方法</h5>
                        <h6 class="card-subtitle mb-2 text-muted">簡單</h6>
                        <p class="card-text"><strong>第一階段</strong></p>
                        <p class="card-text">寒冰箭分斷，否則坦補壓力大</p>
                        <p class="card-text">記得要接電，不要讓王AOE，同時注意層數建議可以換人</p>
                        <p class="card-text">被點名回音指尖極限雷射，靠近米歐浩斯</p>
                        <p class="card-text"><strong>第二階段</strong></p>
                        <p class="card-text">坦補注意鋸片流血</p>
                        <p class="card-text">炸彈一定要去拆</p>
                        <p class="card-text">被點名暗影之怒，靠近米歐非斯</p>
                        <p class="card-text">升空火箭彈幕利用暗影之怒打斷</p>
                    </div>
                </div>
                <br>
                <div class="boss" id="third">
                    <img src="https://wow.zamimg.com/images/wow/journal/ui-ej-boss-artificerxymox.png" alt="">
                    <h2 class="bg-secondary text-light">商人希夏</h2>
                    <ul>
                        <li>位移裝置</li>
                        <p>商人賽·艾柯莎製造一個錯位陷阱，將觸發陷阱的玩家傳送到空中</p>
                        <li>爆炸裝置</li>
                        <p>商人賽·艾柯莎立即對所有玩家造成11,718點奧術傷害，並施加一層爆破計謀。<br>
                            此外，所有錯位陷阱會被摧毀。<br>
                            此攻擊有高度限制。<br></p>
                        <li>祕法閃電(傳奇難度)</li>
                        <p>商人賽·艾柯莎使用不穩定的奧術能量灌註一名玩家，每3秒造成3,515點奧術傷害並施加一層奧術易傷，持續9秒。每9秒，奧術閃電會跳至最近的一名玩家。</p>
                        <li>祕法溢傷</li>
                        <p>受到的奧術傷害提高5%。</p>
                        <li>位移衝擊</li>
                        <p>商人格艾柯莎向一個附近的傳送門釋放一道能量射線，對路徑上所有玩家造成7,031點奧術傷害。片刻後，該射線會從另一個位置的傳送門爆發，對路徑上所有玩家造成7,031點奧術傷害。
                        </p>
                    </ul>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">攻略方法</h5>
                        <h6 class="card-subtitle mb-2 text-muted">簡單</h6>
                        <p class="card-text">躲好陷阱</p>
                        <p class="card-text">利用位移裝置規避爆炸傷害</p>
                    </div>
                </div>
                <div class="boss" id="four">
                    <img src="https://wow.zamimg.com/images/wow/journal/ui-ej-boss-muehzala.png" alt="">
                    <h2 class="bg-secondary text-light">繆薩拉</h2>
                    <h6>第一階段</h6>
                    <ul>
                        <li>死亡主宰</li>
                        <p>對一個方向施放暗影(右)、鮮血(左)和死靈(中)魔法，對被死亡之主命中的目標造成10,546點暗影傷害，隨後每3秒再額外造成1,758點暗影傷害，持續15秒。該效果可疊加。</p>
                        <li>宇宙幻象</li>
                        <p>扭曲受影響玩家的客觀現實，每1秒造成586點暗影傷害，持續6秒。<br>
                            此效果結束時會發生爆炸，對所有玩家造成1,758點暗影傷害。<br>
                            被移除時會在地面製造一個畸體。</p>
                        <li style="color: darkblue;">碎魂猛擊(坦克預警)</li>
                        <p>猛擊主要目標，造成29,284點物理傷害。這會施加粉碎靈魂，在9秒內造成來自靈魂碎裂的傷害。</p>
                        <li>粉碎現實</li>
                        <p>召喚一顆巨大的混亂魔法寶珠，隨後將之摧毀，立即消滅80碼範圍內的一切生靈。<br>
                            博昂撒姆第利用玩家獲得的魔精打開了死亡之門，持續10秒，使玩家可以快速逃脫穆厄扎拉的粉碎現實。
                        </p>
                        <li>碾碎</li>
                        <p>猛擊平台，如果近戰範圍內沒有玩家，則對300碼範圍內的所有敵人造成暗影傷害，數值為近戰傷害的100%。</p>
                        <li>星能雲霧</li>
                        <p>沒有站在平台上就會生層黑水造成傷害</p>
                    </ul>
                    <h6>第二階段</h6>
                    <ul>
                        <li>破碎幻象</li>
                        <ul>
                            <li>破碎領域</li>
                            <p>小傷害AOE</p>
                            <li>宇宙幻象</li>
                            <p>放DOT結束後在地上放一顆炸彈</p>
                        </ul>
                        <li>原初之握</li>
                        <p>-魔精灌注
                            <br>用博昂撒姆第的魔精灌注原始之握圖騰，釋放出博昂撒姆第碎片中蘊含的力量來向穆厄扎拉復仇。
                            <br>-博昂撒姆第的怒火
                            <br>用通靈能量衝擊穆厄扎拉，在2.5秒內造成目標生命值20%的傷害，並令玩家獲得博昂撒姆第的熱情。
                            <br>-博昂撒姆第的熱情
                            <br>博昂撒姆第使玩家的急速提高30%，移動速度提高30%，持續10秒。該效果可疊加。
                        </p>
                    </ul>
                </div>
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">攻略方法</h5>
                        <h6 class="card-subtitle mb-2 text-muted">簡單</h6>
                        <p class="card-text">衝擊波看好王的手躲好</p>
                        <p class="card-text">炸彈遠離人群，坦克可標光柱</p>
                        <p class="card-text">碎魂猛擊記得減傷</p>
                        <p class="card-text">粉碎現實去點門後盡快打死分靈體點圖騰</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>